"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Inlet type]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Detector]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Detector mode]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Native spectrum identifier format]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Data file content]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Data file content]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Data file content]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Spectrum representation]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Spectrum representation]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Spectrum representation]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Raw data file checksum type]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Raw data file checksum value]"	"Parameter Value[Raw data file format]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Instrument manufacturer]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Instrument serial number]"	"Parameter Value[Instrument software]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Instrument software version]"	"Parameter Value[Number of scans]"	"Parameter Value[Time range]"	"MS Assay Name"	"Raw Spectral Data File"	"Raw Spectral Data File"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
