"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Inlet type]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Detector]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Native spectrum identifier format]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Data file content]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Raw data file checksum type]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Raw data file checksum value]"	"Parameter Value[Raw data file format]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Instrument manufacturer]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Instrument serial number]"	"Parameter Value[Instrument software]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Instrument software version]"	"Parameter Value[Number of scans]"	"Parameter Value[Time range]"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	"140 - 2000"	"LTQ FT"	"MS"	"MS:1000448"	"electrospray ionization"	"MS"	"MS:1000073"	"radial ejection linear ion trap"	"MS"	"MS:1000083"	"electrospray inlet"	"MS"	"MS:1000057"	"electron multiplier"	"MS"	"MS:1000253"	"Thermo nativeID format"	"MS"	"MS:1000768"	"MSn spectrum"	"MS"	"MS:1000580"	"SHA-1"	"MS"	"MS:1000569"	"b43e9286b40e8b5dbc0dfa2e428495769ca96a96"	"Thermo RAW file"	"MS"	"MS:1000563"	"Thermo Fisher Scientific instrument model"	"MS"	"MS:1000483"	"SN06061F"	"Xcalibur"	"MS"	"MS:1000532"	"1.1 Beta 7"	"48"	"0.0049 - 0.4872"	"small"	"small.RAW"	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	"140 - 2000"	"LTQ FT"	"MS"	"MS:1000448"	"electrospray ionization"	"MS"	"MS:1000073"	"radial ejection linear ion trap"	"MS"	"MS:1000083"	"electrospray inlet"	"MS"	"MS:1000057"	"electron multiplier"	"MS"	"MS:1000253"	"Thermo nativeID format"	"MS"	"MS:1000768"	"MSn spectrum"	"MS"	"MS:1000580"	"SHA-1"	"MS"	"MS:1000569"	"b43e9286b40e8b5dbc0dfa2e428495769ca96a96"	"Thermo RAW file"	"MS"	"MS:1000563"	"Thermo Fisher Scientific instrument model"	"MS"	"MS:1000483"	"SN06061F"	"Xcalibur"	"MS"	"MS:1000532"	"1.1 Beta 7"	"48"	"0.0049 - 0.4872"	"small"	"small.RAW"	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	"140 - 2000"	"LTQ FT"	"MS"	"MS:1000448"	"electrospray ionization"	"MS"	"MS:1000073"	"radial ejection linear ion trap"	"MS"	"MS:1000083"	"electrospray inlet"	"MS"	"MS:1000057"	"electron multiplier"	"MS"	"MS:1000253"	"Thermo nativeID format"	"MS"	"MS:1000768"	"MSn spectrum"	"MS"	"MS:1000580"	"SHA-1"	"MS"	"MS:1000569"	"b43e9286b40e8b5dbc0dfa2e428495769ca96a96"	"Thermo RAW file"	"MS"	"MS:1000563"	"Thermo Fisher Scientific instrument model"	"MS"	"MS:1000483"	"SN06061F"	"Xcalibur"	"MS"	"MS:1000532"	"1.1 Beta 7"	"48"	"0.0049 - 0.4872"	"small"	"small.RAW"	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	"140 - 2000"	"LTQ FT"	"MS"	"MS:1000448"	"electrospray ionization"	"MS"	"MS:1000073"	"radial ejection linear ion trap"	"MS"	"MS:1000083"	"electrospray inlet"	"MS"	"MS:1000057"	"electron multiplier"	"MS"	"MS:1000253"	"Thermo nativeID format"	"MS"	"MS:1000768"	"MSn spectrum"	"MS"	"MS:1000580"	"SHA-1"	"MS"	"MS:1000569"	"b43e9286b40e8b5dbc0dfa2e428495769ca96a96"	"Thermo RAW file"	"MS"	"MS:1000563"	"Thermo Fisher Scientific instrument model"	"MS"	"MS:1000483"	"SN06061F"	"Xcalibur"	"MS"	"MS:1000532"	"1.1 Beta 7"	"48"	"0.0049 - 0.4872"	"small"	"small.RAW"	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	"140 - 2000"	"LTQ FT"	"MS"	"MS:1000448"	"electrospray ionization"	"MS"	"MS:1000073"	"radial ejection linear ion trap"	"MS"	"MS:1000083"	"electrospray inlet"	"MS"	"MS:1000057"	"electron multiplier"	"MS"	"MS:1000253"	"Thermo nativeID format"	"MS"	"MS:1000768"	"MSn spectrum"	"MS"	"MS:1000580"	"SHA-1"	"MS"	"MS:1000569"	"b43e9286b40e8b5dbc0dfa2e428495769ca96a96"	"Thermo RAW file"	"MS"	"MS:1000563"	"Thermo Fisher Scientific instrument model"	"MS"	"MS:1000483"	"SN06061F"	"Xcalibur"	"MS"	"MS:1000532"	"1.1 Beta 7"	"48"	"0.0049 - 0.4872"	"small"	"small.RAW"	"Data transformation"	""	""	"Metabolite identification"	""	""
""	"Extraction"	""	""	""	"Chromatography"	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	"140 - 2000"	"LTQ FT"	"MS"	"MS:1000448"	"electrospray ionization"	"MS"	"MS:1000073"	"radial ejection linear ion trap"	"MS"	"MS:1000083"	"electrospray inlet"	"MS"	"MS:1000057"	"electron multiplier"	"MS"	"MS:1000253"	"Thermo nativeID format"	"MS"	"MS:1000768"	"MSn spectrum"	"MS"	"MS:1000580"	"SHA-1"	"MS"	"MS:1000569"	"b43e9286b40e8b5dbc0dfa2e428495769ca96a96"	"Thermo RAW file"	"MS"	"MS:1000563"	"Thermo Fisher Scientific instrument model"	"MS"	"MS:1000483"	"SN06061F"	"Xcalibur"	"MS"	"MS:1000532"	"1.1 Beta 7"	"48"	"0.0049 - 0.4872"	"small"	"small.RAW"	"Data transformation"	""	""	"Metabolite identification"	""	""
