ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	
Term Source File	"http://data.bioontology.org/ontologies/OBI"	
Term Source Version	"22"	
Term Source Description	"Ontology for Biomedical Investigations"
Term Source Name	"MS"	
Term Source File	"http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"	
Term Source Version	"1.18.2"	
Term Source Description	"Proteomics Standards Initiative Mass Spectrometry Ontology"		
INVESTIGATION
Investigation Identifier	"1436864281804"
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	""
Comment[Last Opened With Configuration]	"isaconfig-2015714"
Comment[Created With Configuration]	"/mnt/hgfs/tnl495/Dropbox/code/mzML_2_ISA-Tab/testing/isaconfig-2015714"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"daphnia_study"
Study Title	""
Study Description	""
Study Submission Date	""
Study Public Release Date	""
Study File Name	"s_daphnia_study.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	""
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	""
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	""
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay File Name	"a_daphnia_study_metabolite_profiling_mass_spectrometry.txt"
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"mass spectrometry"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000470"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"LTQ FT"
Study Assay Technology Type Term Accession Number	"LTQ FT"
Study Assay Technology Type Term Source REF	"MS"
STUDY PROTOCOLS
Study Protocol Name	"Sample collection"	"Extraction"	"Chromatography"	"Mass spectrometry"	"Data transformation"	"Metabolite identification"
Study Protocol Type	"Sample collection"	"Extraction"	"Chromatography"	"Mass spectrometry"	"Data transformation"	"Metabolite identification"
Study Protocol Type Term Accession Number	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""
Study Protocol Description	""	""	""	""	""	""
Study Protocol URI	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""
Study Protocol Parameters Name	""	"Post Extraction;Derivatization"	"Chromatography Instrument;Column type;Column model"	"Instrument software;Detector mode;Spectrum representation;Inlet type;Number of scans;Scan m/z range;Detector;Instrument serial number;Raw data file checksum type;Mass analyzer;Instrument manufacturer;Raw data file format;Scan polarity;Raw data file checksum value;Instrument software version;Native spectrum identifier format;Instrument;Data file content;Time range;Ion source"	""	""
Study Protocol Parameters Name Term Accession Number	""	";"	";;"	";;;;;;;;;;;;;;;;;;;"	""	""
Study Protocol Parameters Name Term Source REF	""	";"	";;"	";;;;;;;;;;;;;;;;;;;"	""	""
Study Protocol Components Name	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	""
Study Person First Name	""
Study Person Mid Initials	""
Study Person Email	""
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	""
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
